# switch to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# toggle between windows
bind-key C-a last-window

# start with 1
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

# split current window vertically, retain current path
unbind '"'
bind | split-window -h -c "#{pane_current_path}"

# split current window horizontally, retain current path
unbind %
bind - split-window -v -c "#{pane_current_path}"

# " = choose-window
bind '"' choose-window

bind s choose-tree u

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf\; display 'Reloaded'

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S)'
set -g status-right '#[default] #[fg=white]%H:%M#[default]'

# This should let me move a window to the left or the right.
# The M-Left means the Meta (Alt) key and the left arrow
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

